<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cedula" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CursoXEstudiantes" Relationship="Model.FK_CursoXEstudiante_ToTable_1" FromRole="AspNetUser" ToRole="CursoXEstudiante" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GUID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Max" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdInstitucion" Type="Int32" Nullable="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Institucion" Relationship="Self.FK_Curso_ToTable" FromRole="Curso" ToRole="Institucion" />
    <NavigationProperty Name="CursoXEstudiantes" Relationship="Model.FK_CursoXEstudiante_ToTable" FromRole="Curso" ToRole="CursoXEstudiante" />
  </EntityType>
  <EntityType Name="Institucion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cursoes" Relationship="Self.FK_Curso_ToTable" FromRole="Institucion" ToRole="Curso" />
  </EntityType>
  <Association Name="FK_Curso_ToTable">
    <End Role="Institucion" Type="Self.Institucion" Multiplicity="1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institucion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="IdInstitucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Cursoes" EntityType="Self.Curso" />
    <EntitySet Name="Institucions" EntityType="Self.Institucion" />
    <AssociationSet Name="FK_Curso_ToTable" Association="Self.FK_Curso_ToTable">
      <End Role="Institucion" EntitySet="Institucions" />
      <End Role="Curso" EntitySet="Cursoes" />
    </AssociationSet>
    <EntitySet Name="CursoXEstudiantes" EntityType="Model.CursoXEstudiante" />
    <AssociationSet Name="FK_CursoXEstudiante_ToTable_1" Association="Model.FK_CursoXEstudiante_ToTable_1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="CursoXEstudiante" EntitySet="CursoXEstudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK_CursoXEstudiante_ToTable" Association="Model.FK_CursoXEstudiante_ToTable">
      <End Role="Curso" EntitySet="Cursoes" />
      <End Role="CursoXEstudiante" EntitySet="CursoXEstudiantes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CursoXEstudiante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="IdCurso" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_CursoXEstudiante_ToTable_1" FromRole="CursoXEstudiante" ToRole="AspNetUser" />
    <NavigationProperty Name="Curso" Relationship="Model.FK_CursoXEstudiante_ToTable" FromRole="CursoXEstudiante" ToRole="Curso" />
  </EntityType>
  <Association Name="FK_CursoXEstudiante_ToTable_1">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="Model.CursoXEstudiante" Role="CursoXEstudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CursoXEstudiante">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursoXEstudiante_ToTable">
    <End Type="Model.Curso" Role="Curso" Multiplicity="1" />
    <End Type="Model.CursoXEstudiante" Role="CursoXEstudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CursoXEstudiante">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>